<!DOCTYPE html>
<html>
<head>
<script src = "../js/bundle.js"></script>	

	<title>Why Use Blockchain?</title>
</head>
<body>
	<p style="text-align: center">
		<a href= "HelloWorld.html" id= "h1TAG" class ="header"> AI Credit </a>
	</p>
	<div class="topnav" id="myHeader">
    <a href="../todo/"> Home </a>
    <a href="../input/">Credit Analysis Machine</a>
    <a href="../info/">Why Blockchain?</a>
    <a href="projectPage.html">Project</a>
    <b href="#" id="signout-button" class = "signout-button">Sign Out</b>
  </div>
  <script>
		window.onscroll = function() {myFunction()};
			
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
	<style type="text/css">
		#pic{
	visibility: hidden;
}
#bool{
	color: white;
}

#h1TAG{
	color:orange;
	font-size: 50px;
	text-decoration: none;
}
#xxx {
	font-size: 100px;
	font-family: verdana;
}
#h2TAG{
	font-family: Helvetica, SF Pro Display, Verdana, Geneva, Tahoma, sans-serif;
	padding: 50px;
}
.list{
	color:green;
	font-family: "Courier New", Times, serif;
}
.header{
    padding: 10px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav {
    overflow: hidden;
	background-color: black;
}
.sticky {
	position: fixed;
	top: 0;
	width: 99%;
  }

.sticky + .topnav {
	padding-top: 10000000000px;
 }

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  
}

.topnav a:hover {
    background-color: yellow;
    color: black;
}
.topnav b {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  
}

.topnav b:hover {
    background-color: yellow;
    color: black;
}
.body{
	font-size: 40px;
	font-family: Helvetica, SF Pro Display, Verdana, Geneva, Tahoma, sans-serif;
	margin: 50px;
}
.row{
	border: 1px solid black;
    display: inline-block;
    float: left;
    padding: 5px;
    font-size: 30px;
}
.form{
	font-size: 30px;
	font-family: Helvetica, SF Pro Display, Verdana, Geneva, Tahoma, sans-serif;
}
img{
	height: 50%;
	width: 50%;
	transition: width 2s, height 4s;
}
/*img:hover{
	height: 100%;
	width: 53%;
	z-index:5;
}*/

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
  }

input{
	margin-bottom: 1em;
	display:block;
}
button{
	display:block;
}
/*option{
	display:block;
}
button.hover{
	z-index: 10;
}*/

table{
margin-left: 500px;
border: 5px solid red;

font-size:50px;

}

#holder{
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

#holder .tooltiptext{
visibility: hidden;
width: 120px;
text-align: center;
border-radius: 5px;
position: absolute;
z-index: 1;
}

#holder:hover #submit .tooltiptext{
	visibility: visible;
}
	</style>
  <div class= "form">
 <p style= "text-align: center" id = "h2TAG">Because of its decentralization, Blockstack provides a secure way to access private data. We used Blockstack as a proxy security measure -- the only way to access this page is through Blockstack authentication. As a result, the client’s data is secure as possible, and the results of the credit analysis machine cannot leave this site. 
	<br><br><img src= "https://miro.medium.com/max/1104/1*6bOXOdSXtre9t7aMgTr-4A.png" class="center"><br>Blockstack also allows for the security of your information through a couple of other key features. 
	<br>One feature is the immutability of data within Blockchain. This means that when data enters the Blockchain, it cannot be changed or tampered with without alerting the rest of the nodes involved in the Blockchain. 
	<br><br>If one node is compromised by taking some wrong action, the rest of the nodes will recognize that and not take this action. In order for any action to be taken, most nodes involved in the Blockchain need to reach a consensus before anything happens. This creates a democratic system of taking action, rather than one central authority doing everything.
	<br>Also, because of its decentralization, Blockstack provides a secure way to access private data. We used Blockstack as a proxy security measure -- the only way to access this page is through Blockstack authentication. As a result, the client’s data is secure as possible, and the results of the credit analysis machine cannot leave this site.
</p> 
 
</div>

</body>
</html>